/*
 * Copyright 2022 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(rigctl_doppler_correction.h)                               */
/* BINDTOOL_HEADER_FILE_HASH(0)                                                    */
/***********************************************************************************/

#include <hamlib/rig.h>
#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/rigctl_doppler_correction.h>

void bind_rigctl_doppler_correction(py::module& m)
{

    using rigctl_doppler_correction = ::gr::satnogs::rigctl_doppler_correction;


    py::class_<rigctl_doppler_correction,
               gr::satnogs::doppler_correction,
               std::shared_ptr<rigctl_doppler_correction>>(m, "rigctl_doppler_correction")

        .def_static("make",
                    &rigctl_doppler_correction::make,
                    py::arg("center_frequency"),
                    py::arg("model"),
                    py::arg("vfo") = RIG_VFO_CURR)

        .def("set_param",
             &rigctl_doppler_correction::set_param,
             py::arg("name"),
             py::arg("val"))
        .def("set_vfo", &rigctl_doppler_correction::set_vfo, py::arg("vfo"));
}
