/*
 * Copyright 2023 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(waterfall_sink.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(8bd0ef8ad0d24a873011679509511892)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/waterfall_sink.h>
// pydoc.h is automatically generated in the build directory
#include <waterfall_sink_pydoc.h>

void bind_waterfall_sink(py::module& m)
{

    using waterfall_sink = ::gr::satnogs::waterfall_sink;


    py::class_<waterfall_sink,
               gr::sync_block,
               gr::block,
               gr::basic_block,
               std::shared_ptr<waterfall_sink>>(m, "waterfall_sink", D(waterfall_sink))

        .def(py::init(&waterfall_sink::make),
             py::arg("samp_rate"),
             py::arg("center_freq"),
             py::arg("rps"),
             py::arg("fft_size"),
             py::arg("filename"),
             py::arg("mode") = 0,
             D(waterfall_sink, make))


        ;
}
